ExamenRadSuanyIngris/View/PageContactos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenRadSuanyIngris.View.Page1">
    <ContentPage.Content>
        <StackLayout>

            <Entry x:Name="Id" IsVisible="False"/>
            <Image x:Name="Imagen" WidthRequest="50" HeightRequest="200" BackgroundColor="AliceBlue" />

            <Button x:Name="btnImagen" Text="Capturar imagen" Clicked="btnImagen_Clicked" />
            <Entry x:Name="Nombres" Placeholder="Ingrese su Nombre" />

            <Entry x:Name="Apellidos" Placeholder="Ingrese su Apellido" />

            <Entry x:Name="Edad" Placeholder="Ingrese su Edad" Keyboard="Numeric" />

            <Picker x:Name="Pais" Title="Ingrese su Pais"  >
                <Picker.Items>
                    <x:String>HONDURAS (504)</x:String>
                    <x:String>EL SALVADOR (503)</x:String>
                    <x:String>GUATEMALA (502)</x:String>
                    <x:String>NICARAGUA (505)</x:String>
                    <x:String>COSTA RICA (506)</x:String>
                    <x:String>PANAMÁ (507)</x:String>
                    <x:String>BELICE (501)</x:String>
                    <x:String>MÉXICO(52)</x:String>
                    <x:String>CANADÁ (1)</x:String>
                    <x:String>ESTADOS UNIDOS (1)</x:String>
                </Picker.Items>
            </Picker>

            <Entry x:Name="Nota" Placeholder="Ingrese una Nota"  />
            <Button  x:Name="btnproceso" Text="Salvar Contacto" Clicked="btnproceso_Clicked"  />
            <Button  x:Name="btnactualizar" Text="Actualizar Contacto" Clicked="btnactualizar_Clicked" IsVisible="False"/>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>